@import url('https://fonts.googleapis.com/css?family=Teko&display=swap');
@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

/// solarized color pallette
$base03: rgb(0, 43, 54);
$base02: rgb(7, 54, 66);
$base01: rgb(88, 110, 117);
$base00: rgb(101, 123, 131);
$base0: rgb(131, 148, 150);
$base1: rgb(147, 161, 161);
$base2: rgb(238, 232, 213);
$base3: rgb(253, 246, 227);
$yellow: rgb(181, 137, 0);
$orange: rgb(203, 75, 22);
$red: rgb(220, 50, 47);
$magenta: rgb(211, 54, 130);
$violet: rgb(108, 113, 196);
$blue: rgb(38, 139, 210);
$cyan: rgb(42, 161, 152);
$green: rgb(133, 153, 0);

$primary: $base03
$primary-invert: $base3
$body-color: $base03
$black: #2b2523

$animation: 0.3s ease-out


// navbar overrides
$navbar-background-color: $primary

// footer overrides
$footer-background-color: $primary

//typography overrides
$title-color: $black

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.margin-bottom-0
  margin-bottom: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  // background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;

// project page

@import "~bulma"

// typography overrides
.has-text-yellow
  color: $yellow !important

.title.is-1
  color: $magenta

.is-1::after
  content: "";
  display: block;
  background-color: $orange;
  height: 2px;
  max-width: 50px;
  width: 100%;
  margin: 0 auto;

h3::after
  content: " |";
  color: $magenta;

blockquote
  font-weight: 200;
  font-size: 3rem;
  padding: 4rem;
  color: $blue;

blockquote:before
  content: "\201C";
  font-family: serif;
  position: absolute;
  left: 0;
  top: 0;
  color: #999;
  font-size: 15rem;
  opacity: 0.3;

// $family-primary: 
// $body-family: 'Teko', sans-serif;
.title
  font-family: 'Teko', sans-serif
  font-weight: 400


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;

// icon helper
.icon  
  max-width: 10rem;
 

.icon--skills  
  width: 10rem;
  margin: 1rem;

.skills-list-icon  
  filter: grayscale(100%);
  transition: filter $animation;


.skills-list-icon:hover  
  filter: grayscale(0);
  transition: filter $animation;


// .icon--social  
//   height: 4rem;
//   margin: 0 1rem;
 

.icon__stroke  
  fill-opacity: 0;
  stroke: $black;
  stroke-miterlimit: 10;
  stroke-width: 4px;
 

// .icon__stroke--social  
//   transition: all $animation;
//   stroke: $link;
//   fill: $link;  
//   fill-opacity: 0;
//   &:hover  
//     transition: all $animation;
//     fill-opacity: 1;
   
 
.icon__stroke--inner  
  stroke-width: 2px;
 
